notepad.text
1.how to resolve mergeconflicts?
ans)1.Open .
2.Navigate into the local Git repository that has the merge conflict. ...
3. Generate a list of the files affected by the merge conflict. ...
4. Open your favorite text editor, such as sublimetext3, and navigate to the file that has merge conflicts 
5.delete the lines with symbols like "-----"" "h>>>>>>>>""etc,,\
2.what is html?
ans)Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages. 
3.what is DOC TYPE?
ans)The <!DOCTYPE> declaration must be the very first thing in your HTML document, before the <html> tag.

The <!DOCTYPE> declaration is not an HTML tag; it is an instruction to the web browser about what version of HTML the page is written in.
4.what is antags and element in html?
ans)The <a> tag defines a hyperlink, which is used to link from one page to another. The most important attribute of the <a> element is the href attribute, which indicates the link's destination. By default, links will appear as follows in all browsers: An unvisited link is underlined and blue  
An HTML element usually consists of a start tag and end tag, with the content inserted in between:

<tagname>Content goes here...</tagname>
5.what is an attribute in html?
ans)All HTML elements can have attributes
Attributes provide additional information about an element
Attributes are always specified in the start tag
Attributes usually come in name/value pairs like: name="value".
6.create a simple html page?write code?
ans)Understand what HTML is. ...
Make your initial web page as simple as possible. ...
Go to Start, then "Programs" and then "Accessories." and click "Notepad." ...
Tell the browser what language you are using. ...
Add the heading of the page as shown.
Give your page a title. ...
Work on the body of the page
<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
   <HEAD>
      <TITLE>
         A Small Hello 
      </TITLE>
   </HEAD>
<BODY>
   <H1>Hi</H1>
   <P>This is very minimal "hello world" HTML document.</P> 
</BODY>
</HTML>
